/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {
  nav ul li a {
    padding: 0.6rem 1rem;
  }

  nav ul {
    padding: 0;
  }

  .heroDiv {
    position: relative;
  }

  .heroStats {
    position: absolute;
    top: 25px;
    left: 50px;
    border: 1px solid #000;
    padding: 1.5rem;
    background-color: #72efdd;
    opacity: 0.9;
  }

  .heroStats p {
    margin: 0;
  }

  /* Grid */
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
  .grid-col {
    display: grid;
    grid-template-rows: auto auto auto;
    text-align: center;
    justify-content: center;
    background-color: #72efdd;
    color: white;
    border: 1px solid black;
    padding: 0;
  }

  .col-head {
    background-color: rgb(72, 191, 227);
  }

  .article {
    background-color: #72efdd;
    border: 1px solid black;
  }

  .article img {
    /*top: 0px;
    right: 0px;*/
    width: 320px;
    height: 320px;
    float: right;
    margin: 1rem;
  }

  .grid-test {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "grid-h3 grid-img"
      "grid-pp grid-img ";
  }

  .grid-h3 {
    display: flex;
    justify-content: start;
    padding-left: 130px;
    margin: 0;
    margin-top: 30px;
  }

  .grid-img {
    display: block;
    width: 300px;
    height: 300px;
  }
}
